*{
    margin:0;
    padding: 0;
    font-family: "poppins";
}
body{
   
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: purple;
    display:flex;
    justify-content: center;
    align-items: center;

}
.item{
    width: 100%;
    min-height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: #fff;
}
.submit-form{
    background-color: purple;
}
.first-text{
    color: #fff;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 35px;
    color: purple;
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    height:350px;
    width:350px;
}
.social-media{
    display: flex;
    list-style: none;
}
.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
 i{
    background: purple;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}
.social-media i:hover{
    background: #fff;
    color: purple;
}
.social-text{
   font-weight: 500;
   background:purple;
   padding-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left:20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 60%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 5%;
    width: 80%;
    margin: 30px 0;
    position: relative;
}
.input{
   min-height: 50px;
    width: 100%; 
    background: transparent;
    border-radius: 5px;
    outline: none;
    padding-left: 15px;
    color: #fff;
    font-size: 20px;
    
}
.input-box label{
    position: absolute;
    top: 10%;
    left: 5px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: purple;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 100px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: purple;
    cursor: pointer;
    font-weight: 500;
}
.btn{
    width: 25%;
    height: 40px;
    font-size: 12px;
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;

    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
.second-text{
    color: #fff;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 35px;
    color: purple;
    font-weight: 600;
    text-transform: capitalize;
    
}